EnglishExams/Views/CreateTestView.xaml

<UserControl x:Class="EnglishExams.Views.CreateTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resx="clr-namespace:EnglishExams.Resources"
             xmlns:vm="clr-namespace:EnglishExams.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:CreateTestViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="768" d:DesignWidth="1024">

    <Grid Width="600" Height="500">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
                   Style="{StaticResource DarkHeader}" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   FontSize="24"
                   TextWrapping="Wrap"
                   FontWeight="Bold"
                   Text="{x:Static resx:CommonResources.CreatingANewTest}"></TextBlock>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Grid.Column="0" 
                Grid.Row="0" 
                Content="{x:Static resx:CommonResources.UnitName}"
                Style="{StaticResource DarkLabel}"></Label>
            <Border Margin="10" 
                    Grid.Column="1" 
                    Grid.Row="0" 
                    Style="{StaticResource DarkBorderTextBox}">
                <TextBox Text="{ Binding UnitName, UpdateSourceTrigger=PropertyChanged }"
                       
                         Style="{StaticResource DarkTextBox}" 
                         Width="Auto"></TextBox>
            </Border>

            <Label Grid.Column="0" 
                   Grid.Row="1" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Content="{x:Static resx:CommonResources.LessonName}"
                   Style="{StaticResource DarkLabel }"
                   ></Label>
            <Border Margin="10" 
                    Grid.Column="1" 
                    Grid.Row="1" 
                    Style="{StaticResource DarkBorderTextBox}">
                <TextBox Style="{StaticResource DarkTextBox}"
                         TextWrapping="Wrap"
                         Text="{ Binding LessonName, UpdateSourceTrigger=PropertyChanged }"
                         Width="Auto">
                </TextBox>
            </Border>

            <Label 
                Grid.Column="0" 
                Grid.Row="2" 
                Content="{x:Static resx:CommonResources.Duration}"
                Style="{StaticResource DarkLabel}"
                VerticalAlignment="Center"
                HorizontalAlignment="Right">
            </Label>

            <Border Margin="10" Grid.Column="1" 
                    Grid.Row="2" 
                    Style="{StaticResource DarkBorderTextBox}">
                <TextBox Style="{StaticResource DarkTextBox}"
                         Width="Auto"
                         TextWrapping="Wrap"
                         Text="{ Binding Duration, UpdateSourceTrigger=PropertyChanged }"></TextBox>
            </Border>

            <Label 
                   HorizontalAlignment="Right"
                   Grid.Column="0" 
                   Grid.Row="3"
                   VerticalAlignment="Center"
                   Content="{x:Static resx:CommonResources.NumberOfQuestions}"
                   Style="{StaticResource DarkLabel}">
            </Label>

            <Border Margin="10" 
                    Grid.Column="1" 
                    Grid.Row="3" 
                    Style="{StaticResource DarkBorderTextBox}">
                <TextBox Style="{StaticResource DarkTextBox}"
                         Width="Auto"
                         TextWrapping="Wrap"
                         Text="{ Binding NumberOfQuestions, UpdateSourceTrigger=PropertyChanged }"></TextBox>
            </Border>

            <Label Grid.Column="0" 
                   Grid.Row="4" 
                   Content="{x:Static resx:CommonResources.NumberOfPoints}"
                   Style="{StaticResource DarkLabel}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"></Label>
            <Border Grid.Column="1" 
                    Grid.Row="4"
                    Margin="10"
                    Style="{StaticResource DarkBorderTextBox}">
                <TextBox Style="{StaticResource DarkTextBox}" 
                         Width="Auto"
                         TextWrapping="Wrap"
                         Text="{ Binding NumberOfPoints, UpdateSourceTrigger=PropertyChanged }">
                </TextBox>
            </Border>
            
            <Grid Grid.Row="5" 
                  Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" 
                        Margin="30 10">
                    <Button Style="{StaticResource DarkButton}"
                            Content="{x:Static resx:CommonResources.Begin}"
                            Command="{Binding BeginPage}">
                    </Button>
                </Border>

                <Border Grid.Column="1" Margin="30 10">
                    <Button Style="{StaticResource DarkButton}"
                            Content="{x:Static resx:CommonResources.Back}"
                            Command="{Binding BackPage}">
                    </Button>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
