EnglishExams/Views/Gradebook.xaml

<UserControl x:Class="EnglishExams.Views.Gradebook"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:infrastructure="clr-namespace:EnglishExams.Infrastructure"
             xmlns:resx="clr-namespace:EnglishExams.Resources"
             xmlns:vm="clr-namespace:EnglishExams.ViewModels"
             xmlns:views="clr-namespace:EnglishExams.Views"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024"
             d:DataContext="{d:DesignInstance vm:GradebookViewModel}">
    <Grid Width="600" Height="500" VerticalAlignment="Center" HorizontalAlignment="Center">

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
     
        <TextBlock
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Row="0"
            Style="{StaticResource DarkHeader}"
            FontSize="24"
            FontWeight="Bold"
            Text="{x:Static resx:CommonResources.WhatTestYouWantToPass}"></TextBlock>

        <WrapPanel Grid.Row="1" Orientation="Horizontal">
            <ListBox ItemsSource="{Binding Tests}" Style="{StaticResource DarkListbox}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ListBoxItem>
                            <StackPanel>
                                <TextBlock Foreground="#FFFFFF" 
                                         FontSize="16" 
                                         Text="{Binding Key}"></TextBlock>
                                <ListBox ItemsSource="{Binding Value}"
                                       Background="Transparent" 
                                       BorderBrush="Transparent">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <ListBoxItem>
                                                <Button
                                                  Background="Transparent" 
                                                  BorderBrush="Transparent"
                                                  Foreground="#FFFFFF" 
                                                  FontSize="16"
                                                  infrastructure:ButtonAttachedProperty.UnitName="{Binding RelativeSource=
                                                  {RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}, 
                                                    Path=DataContext.Key}" 
                                                  infrastructure:ButtonAttachedProperty.LessonName="{Binding Key.LessonName}" 
                                                  Click="ListBoxHander">
                                                        <TextBlock>
                                                            <TextBlock.Text>
                                                                <MultiBinding StringFormat="{}{0} - {1}">
                                                                <Binding Path="Key.LessonName"></Binding>
                                                                <Binding Path="Points"></Binding>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                        </TextBlock>
                                                    </Button>
                                            </ListBoxItem>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </ListBoxItem>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </WrapPanel>

        <ContentControl Grid.Row="2">
            <views:BackButton  />
        </ContentControl>
    </Grid>
</UserControl>
