EnglishExams/Views/LoginView.xaml

<UserControl x:Class="EnglishExams.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resx="clr-namespace:EnglishExams.Resources"
             xmlns:vm="clr-namespace:EnglishExams.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:LoginViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid Width="600" Style="{StaticResource DarkBackgroundTheme}" VerticalAlignment="Center" HorizontalAlignment="Center">
     <Grid.ColumnDefinitions>
        <ColumnDefinition></ColumnDefinition>
        <ColumnDefinition></ColumnDefinition>
        <ColumnDefinition></ColumnDefinition>
        <ColumnDefinition></ColumnDefinition>
    </Grid.ColumnDefinitions>
    
    <Grid.RowDefinitions>
        <RowDefinition Height="2*"></RowDefinition>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
        <RowDefinition Height="3*"></RowDefinition>
        <RowDefinition />
    </Grid.RowDefinitions>

        <TextBlock 
            Grid.Column="0" Grid.ColumnSpan="4"
            Margin="20"
            HorizontalAlignment="Center"  
                FontSize="24" 
                Foreground="#FFF"
                FontWeight="Bold"
                Text="{x:Static resx:CommonResources.WelcomeLoginText}">
        </TextBlock>

     <Grid Grid.Column="0" Margin="0 5" Grid.Row="1">
        <Label HorizontalAlignment="Right" 
               FontSize="18" 
               Margin="20, 0" 
               Style="{StaticResource DarkLabel}" 
               Content="{x:Static resx:CommonResources.Login}"></Label>
    </Grid>

    <Grid Grid.Column="1" Margin="0 5" Grid.ColumnSpan="3" Grid.Row="1">
        <Border Style="{StaticResource DarkBorderTextBox}">
            <TextBox Style="{StaticResource DarkTextBox}" 
                     Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
        </Border>
    </Grid>

    <Label HorizontalAlignment="Right" Margin="0 5" FontSize="18" Grid.Column="0" Grid.Row="2" Style="{StaticResource DarkLabel}" Content="{x:Static resx:CommonResources.Password }"></Label>

    <Border Grid.Column="1" Grid.ColumnSpan="3" Margin="0 5" Grid.Row="2" Style="{StaticResource DarkBorderTextBox}">
            <TextBox Style="{StaticResource DarkTextBox}" Width="Auto" 
                     Text="{Binding Password
                , UpdateSourceTrigger=PropertyChanged}"></TextBox>
    </Border>

    <Border Grid.Row="3" 
            Grid.Column="0" 
            Grid.ColumnSpan="2"
            Margin="80 20 20 20"
            Style="{StaticResource DarkButton}">
        <Button Style="{StaticResource DarkButton}"
                Padding="5"
                Content="{x:Static resx:CommonResources.SignIn}"
                Command="{Binding ShowMenuPage}"></Button>
    </Border>
    
    <Button Command="{Binding ShowSignUpPage}" 
            Grid.Row="3" 
            Grid.Column="2" 
            Margin="20"
            Grid.ColumnSpan="2" 
            Style="{StaticResource DarkButton}" 
            Content="{x:Static resx:CommonResources.SignUp}"></Button>

        

        <Border Grid.Row="4" 
                Grid.Column="0" 
                Grid.ColumnSpan="2"
                Margin="80 20 20 20"
                Style="{StaticResource DarkButton}">
            <Button Style="{StaticResource DarkButton}"
                    Padding="5"
                    Content="{x:Static resx:CommonResources.Import}"
                    Command="{Binding Import}"></Button>
        </Border>

        <Button Command="{Binding Export}" 
                Grid.Row="4" 
                Grid.Column="2" 
                Margin="20"
                Grid.ColumnSpan="2" 
                Style="{StaticResource DarkButton}" 
                Content="{x:Static resx:CommonResources.Export}"></Button>
    </Grid>
    
</UserControl>
