EnglishExams/Views/MasterGradebookView.xaml

<UserControl x:Class="EnglishExams.Views.MasterGradebookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EnglishExams.Views"
             xmlns:viewModels="clr-namespace:EnglishExams.ViewModels"
             xmlns:components="clr-namespace:EnglishExams.Components"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024"
             d:DataContext="{d:DesignInstance viewModels:MasterGradebookViewModel, IsDesignTimeCreatable=True}">
    <Grid Width="600" HorizontalAlignment="Center"  VerticalAlignment="Center">
        <components:MasterGradebookDataGrid 
                                          RowHeaderWidth="0" 
                                           BorderThickness="0"
                                            Style="{StaticResource DarkDataGrid}"
                                             IsReadOnly="True"
                                             ItemsSource="{Binding StudentsGradebooks}"
                                             ColumnHeaders="{Binding ColumnHeaders}">
            <components:MasterGradebookDataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow }">
                    <Setter Property="Background" Value="#363636" />
                    <Setter Property="Foreground" Value="#FFFFFF"></Setter>
                    <Setter Property="Padding" Value="10, 5"></Setter>
                    <Setter Property="FontSize" Value="18"></Setter>
                </Style>
            </components:MasterGradebookDataGrid.RowStyle>
            <components:MasterGradebookDataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#363636"></Setter>
                    <Setter Property="Foreground" Value="#FFFFFF"></Setter>
                    <Setter Property="Padding" Value="10, 5"></Setter>
                    <Setter Property="FontSize" Value="18"></Setter>
                </Style>
            </components:MasterGradebookDataGrid.ColumnHeaderStyle>
            <DataGrid.RowBackground>
                <SolidColorBrush Color="Transparent"/>
            </DataGrid.RowBackground>
        </components:MasterGradebookDataGrid>
    </Grid>
</UserControl>
