EnglishExams/Views/Signup.xaml

<UserControl x:Class="EnglishExams.Views.Signup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EnglishExams.Views"
             xmlns:vm="clr-namespace:EnglishExams.ViewModels"
             xmlns:resx="clr-namespace:EnglishExams.Resources"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500
             "
             d:DataContext="{d:DesignInstance vm:SignUpViewModel, IsDesignTimeCreatable=True}">
   <Grid Style="{StaticResource DarkBackgroundTheme}" VerticalAlignment="Center" HorizontalAlignment="Center">
   
     <Grid.ColumnDefinitions>
        <ColumnDefinition></ColumnDefinition>
        <ColumnDefinition></ColumnDefinition>
        <ColumnDefinition></ColumnDefinition>
        <ColumnDefinition></ColumnDefinition>
    </Grid.ColumnDefinitions>
    
    <Grid.RowDefinitions>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
    </Grid.RowDefinitions>
    
    <Grid Grid.Column="0" Grid.ColumnSpan="4" >
        <TextBlock HorizontalAlignment="Center" Margin="20" FontSize="24" Foreground="#FFF" Text="{x:Static resx:CommonResources.WelcomeLoginText}"></TextBlock>
    </Grid>
    
    <Grid Grid.Column="0" Grid.Row="1">
        <Label HorizontalAlignment="Right" FontSize="18" Margin="20, 0" Style="{StaticResource DarkLabel}" Content="{x:Static resx:CommonResources.SignUp}"></Label>
    </Grid>

    <Grid Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1">
        <Border Margin="20, 0" Style="{StaticResource DarkBorderTextBox}">
            <TextBox Style="{StaticResource DarkTextBox}"></TextBox>
        </Border>
    </Grid>

    <Label HorizontalAlignment="Right" FontSize="18" Grid.Column="0" Grid.Row="2" Style="{StaticResource DarkLabel}" Content="{x:Static resx:CommonResources.Password }"></Label>

    <Border Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Style="{StaticResource DarkBorderTextBox}">
        <TextBox Style="{StaticResource DarkTextBox}" Width="Auto"></TextBox>
    </Border>
    
    <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" 
            Style="{StaticResource DarkButton}" 
            Content="{x:Static resx:CommonResources.SignUp}"
            Command="{Binding}"></Button>
</Grid>
</UserControl>
