EnglishExams/Views/StartedTestView.xaml

<UserControl x:Class="EnglishExams.Views.StartedTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:EnglishExams.ViewModels"
             xmlns:resx="clr-namespace:EnglishExams.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024"
             d:DataContext="{ d:DesignInstance vm:StartedTestViewModel, IsDesignTimeCreatable=True }">
    <Grid Width="600">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <TextBlock Style="{StaticResource DarkHeader}" 
                   Grid.Column="0" 
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="24"
                   FontWeight="Bold"
                   Text="{Binding Header}">
        </TextBlock>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Style="{StaticResource DarkSecondary}"
                       Grid.Column="0"
                       TextWrapping="Wrap"
                       Text="{Binding QuestionNumber}" 
                       HorizontalAlignment="Left"></TextBlock>
            
            <TextBlock Grid.Column="1" 
                       TextWrapping="Wrap"
                       Style="{StaticResource DarkSecondary}"
                       Text="{Binding TestDuration}"
                       HorizontalAlignment="Right"></TextBlock>
        </Grid>

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   TextWrapping="Wrap"
                   Style="{StaticResource DarkHeader}"
                   Text="{Binding QuestionName}">
        </TextBlock>
        
        <ListBox Grid.Row="3" ItemsSource="{Binding CurrentOptions, UpdateSourceTrigger=PropertyChanged}" 
                 Style="{StaticResource DarkListbox}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ListBoxItem>
                        <StackPanel>
                            <CheckBox
                                   IsChecked="{Binding IsCorrect, Mode=TwoWay}">
                                <TextBlock Text="{Binding Name}"
                                           Foreground="#FFFFFF"
                                           TextWrapping="Wrap"></TextBlock>
                            </CheckBox>
                        </StackPanel>
                    </ListBoxItem>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Grid Grid.Row="4">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Margin="20" Grid.Row="0" Style="{StaticResource DarkButtonBorder}">
                <Button
                        Style="{StaticResource DarkButton}"
                        Command="{Binding NextQuestion}"
                        Content="{x:Static resx:CommonResources.Next}"></Button>
            </Border>

            <Border Margin="20" Grid.Column="1" Style="{StaticResource DarkButtonBorder}">
                <Button
                        Style="{StaticResource DarkButton}"
                        Command="{Binding TestResult}"
                        Content="{x:Static resx:CommonResources.SubmitForChecking}"></Button>
            </Border>

            <Border Margin="20" Grid.Column="2" Style="{StaticResource DarkButtonBorder}">
                <Button
                        Style="{StaticResource DarkButton}"
                        Command="{Binding Back}"
                        Content="{x:Static resx:CommonResources.Back}"></Button>
            </Border>
        </Grid>
    </Grid>
</UserControl>
