EnglishExams/Views/TestListView.xaml

<UserControl x:Class="EnglishExams.Views.TestListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:EnglishExams.ViewModels"
             xmlns:inf="clr-namespace:EnglishExams.Infrastructure"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:TestListViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Width="600">
        <WrapPanel Orientation="Horizontal">
            <ListBox ItemsSource="{Binding Tests}">
               <ListBox.ItemTemplate>
                   <DataTemplate>
                       <ListBoxItem>
                          <StackPanel>
                              <TextBlock Text="{Binding UnitName}"></TextBlock>
                              <ListBox ItemsSource="{Binding LessonsName}">
                                  <ListBox.ItemTemplate>
                                      <DataTemplate>
                                          <ListBoxItem>
                                              <Button inf:ButtonHelper.UnitName="{Binding RelativeSource=
                                                  {RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}, Path=DataContext.UnitName}" Click="ListBoxHander" Content="{Binding}" />
                                          </ListBoxItem>
                                      </DataTemplate>
                                  </ListBox.ItemTemplate>
                              </ListBox>
                            </StackPanel>
                       </ListBoxItem>
                   </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </WrapPanel>
    </Grid>
    
</UserControl>
