EnglishExams/Views/TestResultView.xaml

<UserControl x:Class="EnglishExams.Views.TestResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:EnglishExams.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:TestResultViewModel}"
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid Width="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource DarkHeader}" 
                   Grid.Column="0" 
                   Grid.Row="0"
                   FontSize="24"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{Binding Header}">
        </TextBlock>

        <ListBox Grid.Row="1" 
                 ItemsSource="{Binding TestResult}"
                 Style="{StaticResource DarkListbox}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                     <Grid Height="200">
                         <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                                   FontSize="18"
                                   TextWrapping="Wrap"
                                   Text="{Binding QuestionNumber}"
                                   VerticalAlignment="Bottom"
                                   Style="{StaticResource DarkSecondary}">
                        </TextBlock>

                        <TextBlock Grid.Row="1" 
                                   FontSize="18"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Left"
                                   Text="{Binding QuestionName}"
                                   Style="{StaticResource DarkHeader}"></TextBlock>

                        <TextBlock Grid.Row="2"
                                   FontSize="18"
                                   TextWrapping="Wrap"
                                   Text="{Binding CorrectResult}"
                                   Style="{StaticResource DarkHeader}"></TextBlock>

                        <TextBlock Grid.Row="3"
                                   FontSize="18"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Left"
                                   Text="{Binding QuestionPoints}"
                                   FontWeight="Bold"
                                   Style="{StaticResource DarkSecondary}">
                         </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
