EnglishExams/Views/TestResultView.xaml

<UserControl x:Class="EnglishExams.Views.TestResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:EnglishExams.ViewModels"
             xmlns:resx="clr-namespace:EnglishExams.Resources"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:TestResultViewModel}"
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid Width="600">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource DarkHeader}" 
                   Grid.Column="0" 
                   Grid.Row="0"
                   Text="{Binding Header}">
        </TextBlock>

        <ListBox Grid.Row="3" ItemsSource="{Binding TestResult}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                     <Grid>
                         <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"  
                                   Text="{Binding QuestionNumber}" 
                                   Style="{StaticResource DarkSecondary}">
                        </TextBlock>

                        <TextBlock Grid.Row="1" 
                                   Text="{Binding QuestionName}"></TextBlock>

                        <TextBlock Grid.Row="2"
                                   Text="{Binding CorrectResult}">
                        </TextBlock>

                        <TextBlock Grid.Row="3"
                                    Text="{Binding QuestionPoints}">
                         </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
