EnglishExams/App.xaml

<Application x:Class="EnglishExams.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EnglishExams"
             xmlns:vm="clr-namespace:EnglishExams.ViewModels"
             xmlns:views="clr-namespace:EnglishExams.Views"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="DarkBackgroundTheme">
            <Setter Property="Grid.Background" Value="#363636"></Setter>
        </Style>

        <Style x:Key="DarkHeader">
            <Setter Property="TextBlock.Foreground" Value="#FFFFFF"></Setter>
        </Style>

        <Style x:Key="DarkBorderTextBox">
            <Setter Property="Border.BorderBrush" Value="#000000"></Setter>
            <Setter Property="Border.BorderThickness" Value="1"></Setter>
        </Style>
        
        <Style x:Key="DarkTextBox">
            <Setter Property="TextBox.Background" Value="#363636"></Setter>
            <Setter Property="TextBox.Foreground" Value="#FFFFFF"></Setter>
        </Style>
        
        <Style x:Key="DarkLabel">
            <Setter Property="Label.Foreground" Value="#9a9a9a"></Setter>
        </Style>
        
        <Style x:Key="DarkButtonBorder">
            <Setter Property="Border.BorderBrush" Value="#000000"></Setter>
            <Setter Property="Border.BorderThickness" Value="1"></Setter>
        </Style>   
        
        <Style x:Key="DarkButton">
            <Setter Property="Button.Foreground" Value="#9a9a9a"></Setter>
            <Setter Property="Button.Background" Value="#363636"></Setter>
        </Style>   
        
        <DataTemplate DataType="{x:Type vm:SignUpViewModel}">
            <views:Signup />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type vm:LoginViewModel}">
            <views:Login />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type vm:MenuViewModel}">
            <views:MenuView />
        </DataTemplate>
        
    </Application.Resources>
</Application>
